{
  "name": "podman-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.46.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}